<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Why React ?</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <section>
      <div>
        <h1 id="leftApples">100 🍎apples</h1>
        <p>basket 1</p>
      </div>
      <button id="left">←</button>
      <button class="right">→</button>
      <div>
        <h1 id="rightApples">0 🍎apples</h1>
        <p>basket 2</p>
      </div>
    </section>
  </body>
</html>
